name = Virtual Roles Masquerade
description = When Masquerading, combines the permissions of both the original and target users.
core = 7.x
dependencies[] = masquerade
dependencies[] = virtual_roles

